{
  "name": "hummel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/pedro-samo/hummel_interface",
  "author": "Pedro Morais <pedro.s.morais@gmail.com>",
  "dependencies": {
    "bootstrap-icons": "^1.2.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "gulp-babel": "^8.0.0"
  },
  "browserslist": [
    "last 1 version",
    "not dead"
  ]
}